version: "3.9"

services:
  bea-workshop:
    image: utkusarioglu/conda-econ-devcontainer:1.0.10
    environment:
      PYTHONPATH: /utkusarioglu-com/workshops/bea-workshop
    volumes:
      - type: bind
        source: ..
        target: /utkusarioglu-com/workshops/bea-workshop
